661

Ι
merely, Β. 202, 1. θεὸς,1111111111111171117211
mom. 200, 12. θεόφραστος ἐν Καλλισθένει,

Δ. 8111115158.
denarum· 21111. 1.
Δηληιὴριον, Δῑιιω. VIII 1782 Ἰάμβλιχος, Amm 172..1 ¹
Διαλαμβοὶνειν, 11. x11. 1211. 11.
Διαστροφος, 11111110. 11. ΚάρφοιειΚάριιοι, 1111100.
Δοτῆρεςεαιον,1)11. ALXXXI· Κατατεμαχίζειν Bessar. ad

9811. 21111122112.

Β. Κρησφὺγειοὶι, Amat. 1517
Ειμαρμέρη, 1111111102 Κύκλοςλοξὸς, zodiacus Alex.
’Π”ιναι, το τί ην ιεαιιίιιιιο Ari· XXV. 78 7

nehcmALFor1126..4 Μ “
Βίσω- -Φέριέιπεῒα, exempli Μαγουσαῖοι, Β. 20811.

camAl. Forum. 10. Μαῦροι, Β 212
Ἐπρέσεθαρ et ’,Επρίαεθαι Μεσουροὶνησις, Plot.v.1.a.

Β. 21651. Maleum, Amm. VIII. 178. 1.
’Βμφριον et Ἔκφρων Imm. Μηδολ, Β. 212.

lv. 161. 1. ι. Μοῖρα, 11. xxxv. 1103.
Ἐπυγχάνειν,11.1. 1. 25. 11.

’Ἓξιςιῑ Βξέτασιςοουὶαιι, ΔΙ. Νέμεσις, ΑΙ. XXXV 110...

mmm . Νομὸς et Νόμος, Al. XXXI.
Ἔποχεῆἳαι, 1111511 0.
Ἐρμαϊκηάιστὴμη, Β 21612. Ὀλυμπιόδωρος, Bess 1121111.
Ἐφιστοὶνειν, 1111111629. 216.

z. ὀσροηιὴ, Β. 210. 11.
Ζωπυρος, 21211012. 11. ζ

Η. Παράμεια, ALxxvam. 7.
Ἤ, nonnam. 12. 5. Παραὸοξολογια, AIxxvm.
mestum, Ammomw. 901.

1642& Παρασυλλομισμὸς, ΔΙ. XV.
Ἡράκλειτος, ΔΙ. VI. 16 21. 5615.
Vnt. 150. 52. Πάρθοι, Β. 210. 15.

θ. Παρμενίδης, Imm. V. 166. et
θεῖος- τὰ θεῖα, utra 11. VI. VI. 171. 5.

11. 2. xxv. 78. 1ο. neptam, 1111112051.-
emam et θεμέλιος, Alex. Πέρσαι, Β. 206. 10. 208· 15.
1111117651. Πλάτων, Amm. IV. Ἐπιιόμιδι

 

