EMENDANDA.

mulmfitv‘pclep'rbc ,. v

..- - - 1611Ιων - - · - ειπειν] Scribe (ων - - . .

.. - aff& εωὰιῗδῃιο fuffusa l ειςοι
6 iterum ηοδιιι '¹59⁰ ρικοιὴιιιοι (affl ἀνιδαν

----- ι’ οονομα)
- 8-1731t106ffh
.. -.-51διοιιεύον1.διοιιεῦον
.. ςς-ι9ι1ἰοιιοιιὶοι
.. 20 - 2τῇ τὸν λόγον τε 1. τὸν λόγον τῆ ιε
.. - - εγνωριμόνιρον l· γνωριμώτερον.“
.. 21-22την1.την ,
.. 26- schedamvhe'n'fflzwr
.. --ιοιοῢδειτοῦδὲ
- 28 - 7ςὶνάγκης l. ἀνάγκην
... 58 - Mller ἥ l. delendum η’
- In ult. in hoereLin hac τι
- 42 - 26 τὸνα νθρωιιον l. τὸν ἄνθρωπον
... 41- ὄδύνασθαν l. δύνασθαι
.- 52 - 17 χώρῳ ἔχει τὸτί. ζωᾷςαν ’ἔχει τὸ λέγειν
-¹ 511- 27 αιρειοδαι l. [αιρεισ οιι]
.. 59 - 211 Respondebam l. Respondebam
.- 61- 26 οοιίΙΙὶιιω fore l· auxilinm fore, huic nutem
non οιι
- 64 - 25 τινος l. τινος ·
- 66 - 16 πεπεῖσθαι τοῦτο 1. ποιεῖσθαι τὸ τοῦτο
- 69 - 21 u· l. ἰι
·- 70 - 10 xa l. aad
- 76- 16 θεμελίου ὄντος l· θεμελίου μὲν ὄντος
- 80 - 19 moena· dele οοΙοιι.
-· 02 ·· άτοιοιιιον {cp} ἡμῖν 1. τοιοῦτον τὸ ἐφ’ ἡμῖν
- 11- samuhel-ruem&
- ·- - 25 δεχομένοις l. δεδομένοις
-·· 91-101ιγὰριέίγι
- - - 16 διοίς l. θεοὺς·
- .- - 28 ἴέΐννξοὲς ἷξον ἐνδεχόμενον l. πρόγνωσις ιδ
-· 96 -1οταύιηιῖἵ1διδοιοιύιην
“· --δδΚΛΙιΛᾹ

 

