. Σαρακηνοὶ, Β. 212. 21.

358

ΡΙεώ.114.ἐν1(ρᾱτύλῳ,ἰδίἀ. Τίμαιος (Platonis), Amm. v.
¹245· 166. 2. ¹ · .·
Πολύζηλος ,AL Fat. 154. 59· Τίς - τὸ τί ἣν, ‘terminus ¹
Προηνουμένως προηγούμενα, Aristotelicas A1.Fort.126.11.
ι111211. 56.4.· . Ίρόποι et Τόποιιάιτίον, ΑΙ·
Πρόκλος, Bess. ad Pleth. 256. HL 8. 6.
Σ * Φ.
φάντων, Imperat.1Attic.1‘leth.
259. 14. .
Φὲρω ·- Φέρε ἕιπεῖν, ΔΙ. Fort.
128·10. ’
Φιλοσοφία πρώτη, Amm· ll·

ZWOS’ ΑΙ. xm 72⁶ δ’ ff} 1ἑ-ὶὲιτοινῑώτερον τοῦ
Σῗὲἴοῗικοςλογος’ Plot.vl1¹. Φοίνικος, A1.xxwl1.9o. 1.

Ι Χ. .
ἒῖζῖῗῖἑζῗ.ῒ.ῗ;.’ῗ“.ἲῗῗ.ἰῑ νινννννννω·

Χρυσῆ, Β. 212. 26.
χ T 1 Ω

Σαυνία, Β. 212. 25.

Σῆραι, Β. 2οξ. 6.

Σιμπλίνιος, Bessar. ad Pleth.
251. ’

ram, Β. 212. 20. ὀπήν, 1121221.

 

