Περὶ Ἐιμαρμένης

εἰι τῶν Αλκινόον.

Περὶὲ 53 ἕιμαρμὲνης 5055555 τινα τῳ ἀνδρὶ (11λά-
Ι τωνι) ἀρὲσμει. Πάντα μέν φησιν ἐν ἑιμαρμένη ε’ῐναι,
05 555 πάντα καθείμαρθαι. ‘H γαρ ἑιμαρμὲνη νό-
μου τάξιν επέχονσα οὐχ ὁῐον λέγειν, 555 5 535 35555
5055555‚ 553 5555 55555555· (ἒις απειρον γὰρ τοῦτο,
ἀπείρων 535 ὄντων τῶν γεννωμένων, 5555555 δε τάν
περὶ ἀντά συμβαινόντων· ἔπειτα 555 55 5³5³ ἡμῖν
οἰχήσεται, καὶ ἔπαινοι 555 ψόγοι, καὶ ιιᾶν τῶν 505·
τοις παραπλήσιον· ) ἀλλά“ οτι 5'5' τις 55 ε’ληται ψυχὴ
τοιοῦτον βίον, 555 5555 τινά πράξει, τάδε τινά 5555
ἕψεται. ’A55‘550505 οῦν 5 ψυχῇ, καὶ ἐπ’ 5555 535
τὸ πράξαιῆ 255, καὶ 55 5555555555555 τοῦτο, τὸδὲ
ἑπόμενον τῃ πράξει 555'r ειμαρμένην σνντελεσθι σεται
ὁῖον 55, Πάρις αρπάσει τὴν Ἑλένην, ἐπ’ 5555 5555,
5050555 σει τὸ ποὶεμήσοασι Τρώεσσι περὶ τῆς 5⁷55-
νης 55 Ἕλληνες. Ὃάτω γαρ καὶὸ Απόλλων τῶ A5'5'55
προεῖπεν

Ἐι γὰρ τεκνώσεις παῖδ’ ἀποκτενεῖ α’ 5 φύς.

Ἐν 55 55555 55 περιέχεται 535 καὶ 5 Λαΐας 55¹5
τὸ φῦσαι ἀνιὸν παῖδα, καθείμαρται 53 τὸ ἑπόμενον·
Ἡ 5 τοῦ δυνατοῦ φύσις πέπτωκε, μέν πως μεταξὺ τοῦ
τε ἀληθοῦς ιιιιὶ τοῦ ψεύδους· ἀορίστῳ 35 ὄντι 5555

 

